<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoting Gender Equality</title>
    <style>
        body {
            font-family: Courier New;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7faefa;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: blue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: pink;
            color: #7faefa;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Promoting Gender Equality</h1>
    </header>
    <nav>
        <a href="social.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="get_involved.html">Join The Movement!</a>
    </nav>
    <section>
        <center><h2>Welcome to our website!</h2>
        <p>We are committed to promoting gender equality and empowering all individuals, regardless of gender identity.</p>
        <p>Together, we can create a more inclusive and equitable world for everyone.</p> </center>
    </section>
<center> <img src="women.gif"> </center>
    <footer>
        <p>&copy; Made by: Zeke Alturas</p>
    </footer>
</body>
</html>
